- name: restart redis (first attempt)
  service:
    name: redis-server
    state: restarted
  ignore_errors: yes
  register: redis_restart_1

- name: restart redis (second attempt)
  service:
    name: redis
    state: restarted
  ignore_errors: yes
  when: redis_restart_1 is failed
  register: redis_restart_2

- name: restart redis (third attempt)
  service:
    name: redis.service
    state: restarted
  ignore_errors: yes
  when: redis_restart_1 is failed and redis_restart_2 is failed